# Coffee_Culture

./: Coffee_Culture.csproj  Coffee_Culture.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Controllers/: CoffeeBeansController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  CoffeeBeanContext.cs  Coffee_CultureContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221014004504_InitialCreate.Designer.cs  20221014004504_InitialCreate.cs  20221014082256_Rating.Designer.cs  20221014082256_Rating.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221014014209_InitialCreate.Designer.cs  20221014014209_InitialCreate.cs  20221014063810_Rating.Designer.cs  20221014063810_Rating.cs  20221014085242_InitialCreate.Designer.cs  20221014085242_InitialCreate.cs  20221014091754_Add-Migration AddColumnRating -Context Coffee_CultureContext.Designer.cs  20221014091754_Add-Migration AddColumnRating -Context Coffee_CultureContext.cs  20221017041516_Rating.Designer.cs  20221017041516_Rating.cs  Coffee_CultureContextModelSnapshot.cs
Models/: CoffeeBean.cs  CoffeeRoastingViewModel.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/CoffeeCulture20221017021326 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/CoffeeBeans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Layout.css  site.css
wwwroot/images/: Journal 1 Health Care 2022-23.docx
